<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
          }
          
          h1 {
            text-align: center;
          }
          
          form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }
          
          label {
            display: block;
            margin-bottom: 5px;
          }
          
          input[type="text"],
          input[type="email"],
          input[type="text"],
          input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
          }
          
          button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom:3px;
          }
          button,a{
            color:white;
            font-weight: bold;
            list-style-type:: none;
          }
          button[type="submit"]:hover {
            background-color: #0056b3;
          }

    </style>
</head>
<body>
    <h1>Well Come to Admin Panel</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit"><a href="admin_list">submit</a></button>

    </form>
</body>
</html>